<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Aelis 4 Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href=' https://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
  <style>
    body, html {
      height: 100%;
      background-image: url("https://s3.amazonaws.com/aelis4-assets-auth0/login.JPG");
      background-size:     cover;
      background-repeat:   no-repeat;
      background-position: center center;  
      font-family: Open Sans;
    }

    .login-container {
      position: relative;
      height: 100%;
      opacity: 0;
      display: none;
      visibility: hidden;
      -webkit-transition: opacity 600ms, visibility 600ms, display 600ms;
       transition: opacity 600ms, visibility 600ms, display 600ms;
    }

    .login-box {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      padding: 15px;
      background-color: #fff;
      box-shadow: 0px 4px 4px #00000085;
      border-radius: 20px;
      border-top: 1px solid #e9e9e9;
    }

    .login-header {
      text-align: center;
    }

    .login-header img {
      width: 60%;
      padding-top: 10%;
      padding-bottom: 10%;
    }
    
    .dark-blue-panel {
      width: 34%; 
      height: 100%; 
      right: 0px; 
      position: absolute; 
      background-color: #00335B;
    }
    
    .input-radius {
       border-radius: 20px;
       border: solid 1px #00335B;
    }
    
    .padding-lr-30 {
      padding-left: 30px;
      padding-right: 30px;
    }
    
    #btn-login {
      border-radius: 25px;
      background-color: #00335B;
      width: 60%;
      margin-left: 20%;
    }

    #btn-google {
        background-color: #4285f4;
        width: 60%;
        margin-left: 20%;
        position: relative;
        border-radius: 25px;
        color: white;
        margin-bottom: 10%;
    }
    #btn-google:hover {
      background-color: #2e5daa;
    }
    #error-message {
      display: none;
    }
    #loading-div {
      position: absolute; 
      width: 100%; 
      height: 100%; 
      background-color: #00335B;
      z-index: 20;
      font-size: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
       -webkit-transition: opacity 400ms, visibility 400ms;
       transition: opacity 400ms, visibility 400ms;
    }
    
    hr {
      margin-top: 15px;
      margin-bottom: 15px;
    }
    
    @keyframes slideDownKeyFrame {
      0% {
        max-height: 0px;
      }
      100% {
        max-height: 340px;
      }
    }
    .slidedown { 
          max-height: 0px;          
          overflow-y: hidden;
          animation: 1s ease-in 0.5s 1 slideDownKeyFrame forwards;
     } 
  </style>
<body>
  <div id="loading-div">
  <i class="fa fa-circle-o-notch fa-spin"></i>
  </div>
  <div id="login-container" class="login-container">
    <div class="hidden-xs dark-blue-panel" >      
    </div>
    <div class="col-xs-10 col-xs-offset-1 col-sm-5 col-sm-offset-5 col-md-4 col-md-offset-6 login-box">
      <div class="login-header">
        <img src="https://s3.amazonaws.com/aelis4-assets-auth0/Armellini.png"/>
      </div>
      <div id="error-message" class="alert alert-danger"></div>
      <form onsubmit="return false;" method="post" class="slidedown slideup">
        <div class="form-group padding-lr-30">
          <input
            type="email"
            class="form-control input-radius"
            id="email"
            placeholder="Enter your email / username">
        </div>
        <div class="form-group padding-lr-30">
          <input
            type="password"
            class="form-control input-radius"
            id="password"
            placeholder="Enter your password">
        </div>
        <button
          type="submit"
          id="btn-login"
          class="btn btn-primary btn-block">
            Log In
        </button>
        <hr>
        <button
          type="button"
          id="btn-google"
          class="btn btn-default btn-block">
          <i class="fa fa-google fa-fw"></i>
            Log In with Google
        </button>
      </form>
    </div>
  </div>

  <!--[if IE 8]>
  <script src="//cdnjs.cloudflare.com/ajax/libs/ie8/0.2.5/ie8.js"></script>
  <![endif]-->

  <!--[if lte IE 9]>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/base64.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/es5-shim.min.js"></script>
  <![endif]-->

  <script src="https://cdn.auth0.com/js/auth0/9.2/auth0.min.js"></script>
  <script src="https://cdn.auth0.com/js/polyfills/1.0/object-assign.min.js"></script>
  <script>
    window.addEventListener('load', function() {

      const config = JSON.parse(
        decodeURIComponent(escape(window.atob('@@config@@')))
      );

      const params = Object.assign({
        /* additional configuration needed for use of custom domains
        overrides: {
          __tenant: config.auth0Tenant,
          __token_issuer: 'YOUR_CUSTOM_DOMAIN'
        }, */
        domain: config.auth0Domain,
        clientID: config.clientID,
        redirectUri: config.callbackURL,
        responseType: 'code token id_token'
      }, config.internalOptions);

      const webAuth = new auth0.WebAuth(params);

      const databaseConnection = 'Username-Password-Authentication';

      function login(e) {
        e.preventDefault();
        const username = document.getElementById('email').value;
        const password = document.getElementById('password').value;
        webAuth.login({
          realm: databaseConnection,
          username: username,
          password: password
        }, (err) => {
          if (err) displayError(err);
        });
      }

      function loginWithGoogle() {
        webAuth.authorize({
          connection: 'google-oauth2'
        }, (err) => {
          if (err) displayError(err);
        });
      }

      function displayError(err) {
        if (err) {
          const errorMessage = document.getElementById('error-message');
          if (err.code === 'invalid_user_password') {
            errorMessage.innerHTML = 'Incorrect email or password.';
          } else {
            errorMessage.innerHTML = err.description || err.original.response.text;
          }
          errorMessage.style.display = 'block';
        }
      }

      document.getElementById('btn-login').addEventListener('click', login);
      document.getElementById('btn-google').addEventListener('click', loginWithGoogle);
      
      document.getElementById('password').addEventListener('keyup', function(e){
       document.getElementById('error-message').style.display = 'none';
      });
      document.getElementById('email').addEventListener('keyup', function(e){
       document.getElementById('error-message').style.display = 'none'; 
      });
       
      document.getElementById("loading-div").style.visibility = 'hidden';
      document.getElementById("loading-div").style.opacity = 0;
      
      document.getElementById("login-container").style.visibility = 'visible';
      document.getElementById("login-container").style.opacity = 1;
      document.getElementById("login-container").style.display = 'block';
      
      setTimeout(() => { 
        document.getElementById('email').focus();
      }, 800);
    });
  </script>
</body>
</html>
